LAUSANNE
FUKUOKA
21
10
14400
KAWASAKI
OTTAWA
16
15
750
CALGARY
KITCHENER
6
50
4150
LAUSANNE
BERLIN
2
57
8000
TOKYO
BERLIN
17
40
4150
KANAZAWA
KITCHENER
5
15
1000
WINNIPEG
OTTAWA
22
10
14400
KITCHENER
EDIRNE
5
30
1150
LAUSANNE
OTTAWA
3
15
1100
TORONTO
BERLIN
9
50
900
KANAZAWA
FUKUOKA
5
55
1900
TOKYO
ANKARA
9
55
1400
WINNIPEG
ANKARA
10
15
14400
KANAZAWA
ANKARA
22
25
2150
LAUSANNE
ANKARA
23
40
2150
ZURICH
BERN
2
45
1100
CHIBA
FUKUOKA
22
35
14400
HIMEJI
SENDAI
15
30
9900
HIMEJI
BERLIN
4
35
1100
KANAZAWA
BERN
16
10
900
WINNIPEG
BERN
19
40
14400
TORONTO
SENDAI
6
10
1400
KAWASAKI
KITCHENER
4
10
9900
TORONTO
ANKARA
7
40
10050
KANAZAWA
SENDAI
4
55
14400
