ESSEN
ANKARA
19
55
8000
ZURICH
EDIRNE
22
22
12000
OTTAWA
ANKARA
16
14
900
ESSEN
TOKYO
3
24
14400
BERLIN
FUKUOKA
17
52
10050
BERLIN
MUNICH
6
35
1000
CHIBA
HAMBURG
17
25
14400
OTTAWA
THUN
21
30
12000
WINNIPEG
QUEBEC
11
45
8000
LAUSANNE
ONTARIO
7
22
700
MANISA
THUN
8
25
900
LEIPZIG
ANKARA
20
55
14400
CALGARY
KITCHENER
15
40
2150
THUN
ELAZIG
1
15
4150
SAITAMA
HAMBURG
13
22
1100
LUGANO
OTTAWA
20
52
12000
BREMEN
BERLIN
3
20
1100
CHIBA
BERLIN
20
35
1900
KITCHENER
OTTAWA
20
40
6000
KITCHENER
LAUSANNE
18
14
900
