SAMSUN
ISTANBUL
4
35
1150
SAITAMA
MUNICH
18
25
750
KAWASAKI
SENDAI
12
55
2150
HIMEJI
TOKYO
13
15
14400
HIMEJI
ANKARA
6
35
4150
KAWASAKI
EDIRNE
20
25
8000
KAWASAKI
QUEBEC
5
25
9150
KANAZAWA
HAMBURG
14
35
900
ISTANBUL
TOKYO
2
55
8000
LAUSANNE
HAMBURG
7
15
9900
DIYARBAKIR
ISTANBUL
7
50
8000
KAWASAKI
HAMBURG
19
40
6000
HIMEJI
SENDAI
14
30
9150
IZMIR
ORDU
21
30
9900
QUEBEC
FUKUOKA
17
25
1100
QUEBEC
ANKARA
11
50
9150
HIMEJI
EDIRNE
10
10
700
QUEBEC
ORDU
18
50
4150
TOKYO
ANKARA
23
50
8000
OSAKA
FUKUOKA
8
10
700
IZMIR
SENDAI
11
55
10050
DIYARBAKIR
HAMBURG
21
20
700
LAUSANNE
MUNICH
1
20
9150
KANAZAWA
QUEBEC
9
55
6000
CHIBA
SENDAI
23
15
8000
