ADANA
OTTAWA
7
25
9150
IZMIR
KITCHENER
3
45
750
KITCHENER
SAITAMA
22
25
6000
MANISA
KONIZ
2
57
1400
BASEL
KITCHENER
14
55
9150
KONIZ
TOKYO
8
55
1900
LUGANO
SAITAMA
14
45
10050
WINNIPEG
BERLIN
12
30
14400
CALGARY
OTTAWA
10
35
14400
LUGANO
LAUSANNE
3
30
10050
IZMIR
LAUSANNE
22
15
1400
IZMIR
LUGANO
18
15
1400
BERLIN
KITCHENER
12
35
14400
ZURICH
KONIZ
19
40
8000
OTTAWA
EDIRNE
3
55
10050
CALGARY
LAUSANNE
5
55
700
MANISA
LAUSANNE
19
25
14400
KONIZ
BERN
12
25
10050
BERLIN
EDIRNE
20
20
2150
ADANA
SAITAMA
21
25
6000
KITCHENER
BERLIN
3
40
1900
OTTAWA
TOKYO
6
15
700
CHIBA
OTTAWA
2
55
750
MANISA
TOKYO
11
40
8000
IZMIR
EDIRNE
13
20
9900
