SAMSUN
ELAZIG
20
20
1400
ORDU
EDIRNE
6
25
1900
ZURICH
ANKARA
1
57
1100
ADANA
CANAKKALE
2
55
4150
MERSIN
ELAZIG
5
10
9150
ZURICH
MUNICH
15
40
2150
ANTALYA
ANKARA
5
35
6000
QUEBEC
ORDU
11
25
1900
IZMIR
MUNICH
13
50
4150
SAMSUN
ONTARIO
6
35
9150
SAMSUN
HAMBURG
12
25
10050
QUEBEC
ELAZIG
7
30
1100
ADANA
ORDU
9
15
8000
DIYARBAKIR
TOKYO
1
50
1900
ANTALYA
ONTARIO
6
10
9150
MERSIN
ISTANBUL
3
30
10050
ADANA
MUNICH
23
10
6000
BERN
EDIRNE
4
25
6000
DIYARBAKIR
ONTARIO
19
30
9150
ISTANBUL
QUEBEC
21
10
9150
BERN
ISTANBUL
6
45
1000
TUBINGEN
ORDU
22
30
6000
IZMIR
EDIRNE
16
10
700
ISTANBUL
ELAZIG
16
50
9900
ZURICH
ONTARIO
11
45
900
